{
    "port":8000,
    "database":{
        "host": "31.220.110.23",
        "user": "u516485864_testApi",
        "password": "Sur@bhi@30",
        "database": "u516485864_testApi",
        "port": ""
    },
    "smtp":{
        "service": "gmail",
        "auth": {
            "user": "",
            "pass": ""
        }
    },
    "template":{
        "prescription_email":"prescription_email"
    },
    "url":"http://localhost:8000"
}